<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tuesday Daytime Ladder</title>
  <style>
      .navbar nav {
        display: flex;
        justify-content: space-between;
        color: white;
        text-decoration: none;
        padding: 0.1em;
        font-size: 1em;
        text-align: right; 
      }

      .navbar nav a {
        font-size: 1.2em;
        padding: 0.1em 1em 0 0;
      }
      .navbar nav ul { display: flex  }

      a:hover {
        font-weight: bold;
      }
     
      table {
        border-collapse: collapse;
      }
      table,th,td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th {
        text-align: center;
        padding: 4px;
      }
      td {
        text-align: center;
        padding: 4px;
      }
      tr:nth-child(odd) {background-color: rgb(200, 240, 200);}
      tr:nth-child(even) {background-color: rgb(255, 255, 200);}
      th {background-color: rgb(215, 245, 255);}
    </style>
</head>

<body>
  <div class="navbar">
    <div class="container">
      <nav>
        <ul class="primary-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Understanding the Roster</a></li>
          <li><a href="#">Ranking Algorithm</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <table>
    <caption style="font-size: 1.5em; font-weight: bold; padding: .5em;">
      APC Tuesday Ladders
    </caption>
    <tr>
      <th rowspan="2">Name</th>
      <th rowspan="2">Rank</th>
      <th rowspan="2">Total <br> Points</th>
      <th rowspan="2">Rating</th>
      <th colspan="10">Old Rank : dScore : Wins</th>
    </tr>
    <tr>
      <th><a href="week1.html">week1</a></th>
      <th><a href="#">week2</a></th>
      <th><a href="#">week3</a></th>
      <th><a href="#">week4</a></th>
      <th><a href="#">week5</a></th>
      <th><a href="#">week6</a></th>
      <th><a href="#">week7</a></th>
      <th><a href="#">week8</a></th>
      <th><a href="#">week9</a></th>
      <th><a href="#">week10</a></th>
    <tr>
      <td style="text-align: left;">Kevin</td>
      <td>1</td>
      <td>34</td>
      <td>1102</td>
      <td>3 : 16 : 3</td>
      <td>1 : 11 : 2</td>
      <td>1 : -4 : 1</td>
    </tr>

    <tr>
      <td style="text-align: left;">Lynne And a really log</td>
      <td>2</td>
      <td>26</td>
      <td>995</td>
      <td>3 : 16 : 3 </td>
      <td>1 : 11 : 2</td>
      <td>1 : -4 : 1</td>
    </tr>
  </table>
</body>

</html>