<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tuesday Week 1</title>
  <style>
      .navbar nav {
        display: flex;
        justify-content: space-between;
        color: white;
        text-decoration: none;
        padding: 0.1em;
        font-size: 1em;
      }

      .navbar nav a {
        font-size: 1.2em;
        padding: 0.1em 1em 0 0;
      }
      .navbar nav ul { display: flex  }

      .navbar nav li a:hover {
        font-weight: bold;
      } 

      table, th, td {
        border: 1px solid rgb(17, 11, 11);
        border-collapse: collapse;
      }
      td a {
        display: block;
        width: 100%;
        height: 100%;
      }
      tr:nth-child(8n + 2) {background: lightcyan;}
      tr:nth-child(8n + 3) {background: lightcyan;}
      tr:nth-child(8n + 4) {background: lightcyan;}
      tr:nth-child(8n + 5) {background: lightcyan;}

      tr:nth-child(8n + 6) {background: lightyellow;}
      tr:nth-child(8n + 7) {background: lightyellow;}
      tr:nth-child(8n + 8) {background: lightyellow;}
      tr:nth-child(8n + 9) {background: lightyellow;}

      th {background-color: rgb(230, 255, 230) ;} 

      th, td { padding: 4px;}
    </style>
</head>

<body>
  <div class="navbar">
    <div class="container">
      <nav>
        <ul>
          <li><a href="../index.html">Home</a>
          <li><a href="roster.html">Roster</a>

          <li><a href="#">Understanding the Roster</a></li>
          <li><a href="#">Ranking Algorithm</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>

  <table>
    <caption style="font-size: 1.5em; font-weight: bold; padding: 1em;">
      Tuesday Daytime Ladder: Week 1
    <tr>
      <th>Name</th>
      <th>game 1</th>
      <th>game 2</th>
      <th>game 2</th>
    </tr>
    <tr>
      <td>Lynne Boyer</td>
      <td>9</td>
      <td>4</td>
      <td>11</td>
    </tr>
    <tr>
      <td>Kevin Cline</td>
      <td>11</td>
      <td>11</td>
      <td>11</td>
    </tr>
    <tr>
      <td>Dave Ruth</td>
      <td>9</td>
      <td>11</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Tony Martinez</td>
      <td>11</td>
      <td>1</td>
      <td>4</td>
    </tr>
    <tr>
      <td>John V</td>
      <td>9</td>
      <td>4</td>
      <td>11</td>
    </tr>
    <tr>
      <td>Barb L</td>
      <td>11</td>
      <td>11</td>
      <td>11</td>
    </tr>
    <tr>
      <td>Rick B</td>
      <td>9</td>
      <td>11</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Jimmy E</td>
      <td>11</td>
      <td>1</td>
      <td>4</td>
    </tr>
    <tr>
      <td>John V</td>
      <td>9</td>
      <td>4</td>
      <td>11</td>
    </tr>
    <tr>
      <td>Barb L</td>
      <td>11</td>
      <td>11</td>
      <td>11</td>
    </tr>
    <tr>
      <td>Rick B</td>
      <td>9</td>
      <td>11</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Jimmy E</td>
      <td>11</td>
      <td>1</td>
      <td>4</td>
    </tr>
  </table>

</body>

</html>